# PhotoGalleryApp

./: PhotoGalleryApp.sln
.doc/: PhotoGalleryWymagania.docx
AuthDatabase/: AuthDatabaseContext.cs
AuthDatabase/Entities/: AppUser.cs
AuthDatabase/Migrations/: 20210620131052_init.Designer.cs  20210620131052_init.cs  AuthDatabaseContextModelSnapshot.cs
AzureFunctionsApp/: AzureFunctionsApp.csproj  FunctionCreateThumbnail.cs
Database/: DatabaseContext.cs
Database/Entities/: PhotoEntity.cs
Database/Migrations/: 20210530180314_init.Designer.cs  20210530180314_init.cs  20210604094155_typo and add file path.Designer.cs  20210604094155_typo and add file path.cs  20210604100702_remove filepath.Designer.cs  20210604100702_remove filepath.cs  20210604101002_improve naming.Designer.cs  20210604101002_improve naming.cs  20210606144353_add required.Designer.cs  20210606144353_add required.cs  20210608114911_AddFileExtension.Designer.cs  20210608114911_AddFileExtension.cs  20210611180150_update.Designer.cs  20210611180150_update.cs  DatabaseContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Azure/: BlobHandler.cs  BlobStorage.cs
WebApi/Controllers/: PhotoController.cs
WebApi/Models/: PhotoForm.cs  PhotoItemDTO.cs
WebApi/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  PhotoController.cs  PhotoDetailsController.cs  PhotoGalleryController.cs
WebApplication/Models/: LoginViewModel.cs  PhotoGalleryViewModel.cs  PhotoViewModel.cs  (+2 more)
WebApplicationTests/: PhotoGalleryViewModelTest.cs  WebApplicationTests.csproj
(+15 files in other folders)
